# web-template

./: .gitignore  README.MD  pom.xml
commons/: pom.xml
commons/src/main/java/com/commons/db/: BaseJdbcDao.java  DruidClusterDataSource.java  DynamicDataSourceHolder.java  MasterDB.java  MasterSlaveChooserAop.java
commons/src/main/java/com/commons/enums/: CaptchaType.java  GenderEnum.java
commons/src/main/java/com/commons/kafka/: KafkaSafeProducer.java
commons/src/main/java/com/commons/log/: LogbackLevelFilter.java
commons/src/main/java/com/commons/login3/: package-info.java
commons/src/main/java/com/commons/login3/wechat/: AccessTokenDto.java  UserInfoDto.java  WeChatWebLoginUtils.java
commons/src/main/java/com/commons/pay/: PayBusinessCallback.java  PayTypeEnum.java
commons/src/main/java/com/commons/pay/alipay/: AliOrderCheckLog.java  Alipay.java
commons/src/main/java/com/commons/pay/wechat/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java  WeChat.java
commons/src/main/java/com/commons/qiniu/: QiniuUploader.java
commons/src/main/java/com/commons/redis/: JedisFactory.java  RedisCache.java  RedisCacheAop.java
commons/src/main/java/com/commons/utils/: CaptchaGenerator.java  ConstantUtils.java  DateTimeUtils.java  GpsUtils.java  HmacSHA256Utils.java  HttpRequestUtils.java  JsonUtils.java  MapToBeanUtils.java  MapUtils.java  PasswordUtils.java  PatternUtils.java  SmsContentManager.java
commons/src/main/java/com/commons/web/: GeneralResponse.java  HttpHeaders.java
dao/: pom.xml
dao/src/main/java/com/dao/: UserDao.java
dao/src/main/java/com/dao/entity/: User.java  package-info.java
filter/: local.properties  product.properties  test.properties
logs/: README.MD
manager/: pom.xml
manager/src/main/java/com/manager/: UserManager.java
script/: db.sql
service-api/: pom.xml
service-api/src/main/java/com/service/: UserService.java
service-impl/: pom.xml
service-impl/src/main/java/com/service/impl/: UserImpl.java
web-api/: pom.xml
web-api/src/main/java/com/controller/: BaseController.java  UserController.java
web-api/src/main/resources/: config.properties  logback.xml
web-api/src/main/resources/spring/: root_context.xml  root_mysql_context.xml  root_redis_context.xml  servlet_context.xml
web-api/src/main/webapp/WEB-INF/: web.xml
