mode=${mode}
# \u9879\u76EE\u540D #########################################################################
appName=${appName}
#\u65E5\u5FD7#########################################################################
logDir=${logDir}
logLevel=${logLevel}
#Redis#########################################################################
redisHost=${redisHost}
redisPort=${redisPort}
redisConnectionTimeout=${redisConnectionTimeout}
redisMaxIdle=${redisMaxIdle}
redisMaxTotal=${redisMaxTotal}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisBlockWhenExhausted=${redisBlockWhenExhausted}
#DB#########################################################################
dbDriver=${dbDriver}
dbInitialSize=${dbInitialSize}
dbMinIdle=${dbMinIdle}
dbMaxActive=${dbMaxActive}
####
dbMasterConfig=${dbMasterConfig}
####
dbSlaveConfig=${dbSlaveConfig}